\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\gdef \LT@i {\LT@entry 
    {5}{92.80312pt}\LT@entry 
    {5}{56.45193pt}\LT@entry 
    {1}{282.70117pt}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Justification}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of keywords}}{1}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{128.94711pt}\LT@entry 
    {5}{71.37927pt}\LT@entry 
    {5}{250.04547pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lexemes and Tokens}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of lexemes and tokens}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generative grammar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programming}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Designer tools use}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image.jpg}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:id_figura}{{1}{4}{Designer tools use}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces design.png}}{4}{}\protected@file@percent }
\newlabel{fig:id_figura}{{2}{4}{Designer tools use}{figure.2}{}}
\newlabel{alg:id_algo}{{1}{4}{Designer tools use}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Designer Tools example of use}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces image.jpg with sepia filter}}{5}{}\protected@file@percent }
\newlabel{fig:id_figura}{{3}{5}{Designer tools use}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces design.png with contrast enhancement}}{5}{}\protected@file@percent }
\newlabel{fig:id_figura}{{4}{5}{Designer tools use}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces design.png rotated 180 degrees}}{6}{}\protected@file@percent }
\newlabel{fig:id_figura}{{5}{6}{Designer tools use}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{6}
