\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\gdef \LT@i {\LT@entry 
    {5}{52.36383pt}\LT@entry 
    {5}{56.45193pt}\LT@entry 
    {5}{229.36964pt}}
\gdef \LT@ii {\LT@entry 
    {5}{63.70364pt}\LT@entry 
    {5}{71.37927pt}\LT@entry 
    {5}{169.37054pt}}
\abx@aux@cite{0}{spinello2024}
\abx@aux@segm{0}{0}{spinello2024}
\abx@aux@cite{0}{spinello2024}
\abx@aux@segm{0}{0}{spinello2024}
\abx@aux@cite{0}{spinello2024}
\abx@aux@segm{0}{0}{spinello2024}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Justification}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of keywords}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lexemes and Tokens}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of lexemes and tokens}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generative grammar}{1}{}\protected@file@percent }
\abx@aux@cite{0}{spinello2024}
\abx@aux@segm{0}{0}{spinello2024}
\abx@aux@cite{0}{spinello2024}
\abx@aux@segm{0}{0}{spinello2024}
\abx@aux@cite{0}{spinello2024}
\abx@aux@segm{0}{0}{spinello2024}
\abx@aux@cite{0}{rabello2010}
\abx@aux@segm{0}{0}{rabello2010}
\abx@aux@cite{0}{rabello2010}
\abx@aux@segm{0}{0}{rabello2010}
\abx@aux@cite{0}{pargaonkar2021}
\abx@aux@segm{0}{0}{pargaonkar2021}
\abx@aux@cite{0}{pargaonkar2021}
\abx@aux@segm{0}{0}{pargaonkar2021}
\abx@aux@cite{0}{badgujar2024}
\abx@aux@segm{0}{0}{badgujar2024}
\abx@aux@cite{0}{pargaonkar2021}
\abx@aux@segm{0}{0}{pargaonkar2021}
\abx@aux@cite{0}{badgujar2024}
\abx@aux@segm{0}{0}{badgujar2024}
\abx@aux@cite{0}{pargaonkar2021}
\abx@aux@segm{0}{0}{pargaonkar2021}
\abx@aux@cite{0}{estevao2023}
\abx@aux@segm{0}{0}{estevao2023}
\abx@aux@cite{0}{estevao2023}
\abx@aux@segm{0}{0}{estevao2023}
\abx@aux@cite{0}{ogliari2019}
\abx@aux@segm{0}{0}{ogliari2019}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{16}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{2}{}\protected@file@percent }
\abx@aux@page{17}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Materials and Methods}{2}{}\protected@file@percent }
\newlabel{alg:id_algo}{{1}{2}{Materials and Methods}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Bubblesort sorting method}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My figure}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:id_figura}{{1}{3}{Materials and Methods}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My table}}{3}{}\protected@file@percent }
\newlabel{tab:id_tabela}{{3}{3}{Materials and Methods}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Considerations}{3}{}\protected@file@percent }
\abx@aux@page{18}{3}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@read@bbl@mdfivesum{80AA91E0DC8CCA3C56DCD78056FB78FD}
\abx@aux@defaultrefcontext{0}{badgujar2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{estevao2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ogliari2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pargaonkar2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rabello2010}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spinello2024}{nty/global//global/global/global}
\gdef \@abspage@last{4}
