\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\gdef \LT@i {\LT@entry 
    {5}{92.80312pt}\LT@entry 
    {5}{56.45193pt}\LT@entry 
    {1}{282.70117pt}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Justification}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of keywords}}{1}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{86.14339pt}\LT@entry 
    {5}{71.37927pt}\LT@entry 
    {5}{250.04547pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lexemes and Tokens}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of lexemes and tokens}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generative grammar}{2}{}\protected@file@percent }
\abx@aux@cite{0}{spinello2024}
\abx@aux@segm{0}{0}{spinello2024}
\abx@aux@cite{0}{spinello2024}
\abx@aux@segm{0}{0}{spinello2024}
\abx@aux@cite{0}{spinello2024}
\abx@aux@segm{0}{0}{spinello2024}
\abx@aux@cite{0}{spinello2024}
\abx@aux@segm{0}{0}{spinello2024}
\abx@aux@cite{0}{spinello2024}
\abx@aux@segm{0}{0}{spinello2024}
\abx@aux@cite{0}{spinello2024}
\abx@aux@segm{0}{0}{spinello2024}
\abx@aux@cite{0}{rabello2010}
\abx@aux@segm{0}{0}{rabello2010}
\abx@aux@cite{0}{rabello2010}
\abx@aux@segm{0}{0}{rabello2010}
\abx@aux@cite{0}{pargaonkar2021}
\abx@aux@segm{0}{0}{pargaonkar2021}
\abx@aux@cite{0}{pargaonkar2021}
\abx@aux@segm{0}{0}{pargaonkar2021}
\abx@aux@cite{0}{badgujar2024}
\abx@aux@segm{0}{0}{badgujar2024}
\abx@aux@cite{0}{pargaonkar2021}
\abx@aux@segm{0}{0}{pargaonkar2021}
\abx@aux@cite{0}{badgujar2024}
\abx@aux@segm{0}{0}{badgujar2024}
\abx@aux@cite{0}{pargaonkar2021}
\abx@aux@segm{0}{0}{pargaonkar2021}
\abx@aux@cite{0}{estevao2023}
\abx@aux@segm{0}{0}{estevao2023}
\abx@aux@cite{0}{estevao2023}
\abx@aux@segm{0}{0}{estevao2023}
\abx@aux@cite{0}{ogliari2019}
\abx@aux@segm{0}{0}{ogliari2019}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{8}{3}
\abx@aux@page{10}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{16}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{3}{}\protected@file@percent }
\abx@aux@page{17}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Materials and Methods}{3}{}\protected@file@percent }
\newlabel{alg:id_algo}{{1}{3}{Materials and Methods}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Bubblesort sorting method}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My figure}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:id_figura}{{1}{4}{Materials and Methods}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My table}}{4}{}\protected@file@percent }
\newlabel{tab:id_tabela}{{3}{4}{Materials and Methods}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Considerations}{4}{}\protected@file@percent }
\abx@aux@page{18}{4}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@read@bbl@mdfivesum{80AA91E0DC8CCA3C56DCD78056FB78FD}
\abx@aux@defaultrefcontext{0}{badgujar2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{estevao2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ogliari2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pargaonkar2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rabello2010}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spinello2024}{nty/global//global/global/global}
\gdef \@abspage@last{5}
